# FDSA---HotelBediaX

./: .gitignore  README.md
backend/: backend.sln
backend/backend/: Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend.Tests/: README.md  backend.Tests.csproj
backend/backend.Tests/Controllers/: DestinationsControllerTests.cs
backend/backend.Tests/Helpers/: TestConstants.cs  TestDataHelper.cs
backend/backend.Tests/Integration/: DestinationsControllerIntegrationTests.cs
backend/backend.Tests/Mapping/: AutoMapperProfileTests.cs
backend/backend.Tests/Services/: DataSeedServiceTests.cs  DestinationServiceTests.cs
backend/backend/Application/Adapters/: DestinationAdapter.cs  DestinationFilterAdapter.cs  DestinationMapper.cs  PagedResultAdapter.cs
backend/backend/Application/Commands/: CreateDestinationCommand.cs  CreateDestinationCommandHandler.cs  DeleteDestinationCommand.cs  DeleteDestinationCommandHandler.cs  UpdateDestinationCommand.cs  UpdateDestinationCommandHandler.cs
backend/backend/Application/DTOs/: DestinationDto.cs
backend/backend/Application/Mapping/: AutoMapperProfile.cs
backend/backend/Application/Queries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetDestinationByIdQuery.cs  GetDestinationByIdQueryHandler.cs  GetDestinationTypesQuery.cs  GetDestinationTypesQueryHandler.cs  GetDestinationsQuery.cs  GetDestinationsQueryHandler.cs
backend/backend/Commands/: CreateDestinationCommand.cs  CreateDestinationCommandHandler.cs  DeleteDestinationCommand.cs  DeleteDestinationCommandHandler.cs  UpdateDestinationCommand.cs  UpdateDestinationCommandHandler.cs
backend/backend/Controllers/: DestinationsController.cs
backend/backend/DTOs/: DestinationDto.cs
backend/backend/Data/: ApplicationDbContext.cs
backend/backend/Domain/Entities/: Destination.cs  PagedResult.cs
backend/backend/Domain/Enums/: DestinationType.cs
backend/backend/Domain/Interfaces/: IDestinationAdapter.cs  IDestinationRepository.cs  IFilterCriteria.cs  IPagedResult.cs  IRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
backend/backend/Infrastructure/Data/: ApplicationDbContext.cs
backend/backend/Infrastructure/Repositories/: DestinationRepository.cs  Repository.cs
backend/backend/Infrastructure/Services/: DataSeedService.cs  RepositoryManager.cs
backend/backend/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/backend/Mapping/: AutoMapperProfile.cs
backend/backend/Middleware/: GlobalExceptionMiddleware.cs
backend/backend/Models/: Destination.cs
backend/backend/Presentation/Controllers/: DestinationsController.cs
backend/backend/Presentation/Middleware/: GlobalExceptionMiddleware.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Queries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetDestinationByIdQuery.cs  GetDestinationByIdQueryHandler.cs  GetDestinationTypesQuery.cs  GetDestinationTypesQueryHandler.cs  GetDestinationsQuery.cs  GetDestinationsQueryHandler.cs
backend/backend/Repositories/: DestinationRepository.cs  IDestinationRepository.cs  IRepository.cs  Repository.cs
backend/backend/Services/: DataSeedService.cs  DestinationService.cs  IDestinationService.cs
backend/backend/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
frontend/: nswag.json  package.json
frontend/src/app/: README.md  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts
(+50 files in other folders)
